[33mcommit 816f6026b81308efc7bdde8f6984da903daf3de6[m
Author: Jack Butler <fattredd@gmail.com>
Date:   Tue Jul 22 13:15:31 2014 -0400

    -Created a python dir\n-Finished bmi.cpp v0.1\n-Testing cpp cmd args in grave.cpp

[33mcommit 4033360601362541a929a49a21606e0a87ee4be4[m
Author: Jack Butler <fattredd@gmail.com>
Date:   Thu Jul 17 16:34:31 2014 -0400

    things

[33mcommit 5315103fd0ab8f44df02012b3a4230bd3a5cc9cc[m
Author: Jack Butler <fattredd@gmail.com>
Date:   Thu Jun 19 16:31:42 2014 -0400

    fixed index

[33mcommit 4ffa172b3556149304bf7be4701ecc7660fc23a4[m
Author: Jack Butler <fattredd@gmail.com>
Date:   Thu Jun 19 16:28:52 2014 -0400

    soccer link added

[33mcommit bae79ffbd167b436c7d32d22353fae4225d3f9fe[m
Merge: 991c341 75e0e57
Author: Jack Butler <fattredd@gmail.com>
Date:   Thu Jun 19 16:25:33 2014 -0400

    Merge branch 'master' of https://github.com/fattredd/fattredd.github.io

[33mcommit 991c3412530a87de3dc96f5b1fde10adda0cc529[m
Author: Jack Butler <fattredd@gmail.com>
Date:   Thu Jun 19 16:22:55 2014 -0400

    made soccer.py better

[33mcommit 75e0e575b6927243a9352bd3a103c66fe109bea6[m
Author: fattredd <fattredd@gmail.com>
Date:   Thu Jun 19 15:37:48 2014 -0400

    added /joey

[33mcommit b1a691cf83b042c0aa8d6fb05c7e6d999a5c0671[m
Author: fattredd <fattredd@gmail.com>
Date:   Thu Jun 19 15:21:20 2014 -0400

    sorry

[33mcommit 4b13f7b258531ed18a7269505cb7e3e2abbc3720[m
Author: fattredd <fattredd@gmail.com>
Date:   Thu Jun 19 14:56:48 2014 -0400

    made it better

[33mcommit ae8c40df79a3c468c1dac0a9da2024f1e369bde6[m
Author: fattredd <fattredd@gmail.com>
Date:   Thu Jun 19 14:51:09 2014 -0400

    Fuck choey

[33mcommit 95b7d3f22c3d31e644c95653084d52862c88f94c[m
Author: Jack Butler <fattredd@gmail.com>
Date:   Thu Jun 19 14:11:21 2014 -0400

    initial commit
